# https://parchmentmc.org/docs/getting-started
minecraft_version=1.20.4
minecraft_version_range=[1.20.2,1.21)
loader_version_range=[48,)
forge_version=49.0.3
forge_version_range=[48,)
mapping_channel=parchment
mapping_version=1.20.2-2023.10.22-1.20.4
pack_format_number=18
java_version=17
