# https://parchmentmc.org/docs/getting-started
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
loader_version_range=[45,)
forge_version=45.2.8
forge_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4
pack_format_number=8
java_version=17
