# https://parchmentmc.org/docs/getting-started
minecraft_version=1.20.2
minecraft_version_range=[1,)
loader_version_range=[1,)
forge_version_range=[1,)
neo_version=20.2.88
neo_version_range=[20.2,)
mapping_channel=parchment
mapping_version=2023.12.10
pack_format_number=18
java_version=17
