# https://parchmentmc.org/docs/getting-started
minecraft_version=1.20.4
vanilla_version=1.20.2
minecraft_version_range=[1.20.3,1.21)
loader_version_range=[1,)
forge_version_range=[49,)
neo_version=20.4.167
neo_version_range=[20.3,)
mapping_channel=parchment
mapping_version=2023.12.31
pack_format_number=18
java_version=17
