# Chnage back to 4 if neccesary, Fabric is just a lot more memory hungry sometimes.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.caching=true
java_8_home=/usr/lib/jvm/temurin-8-jdk-amd64
project_id=taterlib
project_name=TaterLib
project_description=A cross API code library that allows developers to write code that works across multiple modding platforms, and across a wide range of Minecraft versions, all with one JAR file. If TaterLib runs on it, so can your plugin/mod.
group_id=dev.neuralnexus
version=1.1.0
license=GPL-3
authors=p0t4t0sandwich
homepage_url=https://github.com/p0t4t0sandwich/TaterLib#readme
repo_url=https://github.com/p0t4t0sandwich/TaterLib
issue_tracker_url=https://github.com/p0t4t0sandwich/TaterLib/issues
update_json_url=https://raw.githubusercontent.com/p0t4t0sandwich/TaterLib/main/forgeUpdates.json
# Entrypoint Spoof version
entrypoint_spoof_version=0.1.4
