org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

project_id=taterlib
project_name=TaterLib
project_description=A cross API code library for various generalizations used in the Tater* plugins.
group_id=dev.neuralnexus
version=1.1.0-R0.3-SNAPSHOT

license=GPL-3
authors=p0t4t0sandwich

homepage_url=https://github.com/p0t4t0sandwich/TaterLib#readme
repo_url=https://github.com/p0t4t0sandwich/TaterLib
issue_tracker_url=https://github.com/p0t4t0sandwich/TaterLib/issues
update_json_url=https://raw.githubusercontent.com/p0t4t0sandwich/TaterLib/main/forgeUpdates.json
