org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

project_name=TaterLib
project_id=taterlib
license=GPL-3
authors=p0t4t0sandwich
description=A cross API code library for various generalizations used in the Tater* plugins.

issue_tracker_url=https://github.com/p0t4t0sandwich/TaterLib/issues
update_json_url=https://raw.githubusercontent.com/p0t4t0sandwich/TaterLib/main/forgeUpdates.json
display_url=https://github.com/p0t4t0sandwich/TaterLib
