# https://parchmentmc.org/docs/getting-started
minecraft_version=1.15.1
minecraft_version_range=[1.15,1.16)
loader_version_range=[30,)
forge_version=30.0.51
forge_version_range=[30,)
mapping_channel=official
mapping_version=1.15.1
pack_format_number=5
