# https://parchmentmc.org/docs/getting-started
minecraft_version=1.16.3
minecraft_version_range=[1.16,1.17)
loader_version_range=[34,)
forge_version=34.1.42
forge_version_range=[34,)
mapping_channel=parchment
mapping_version=1.16.5-2022.03.06-1.16.3
pack_format_number=6
