# https://parchmentmc.org/docs/getting-started
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
loader_version_range=[48,)
forge_version=48.0.6
forge_version_range=[48,)
mapping_channel=parchment
mapping_version=2023.12.10-1.20.2
pack_format_number=18
java_version=17
