# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
fabric_version=0.91.1+1.20.4
mapping_channel=parchment
mapping_version=2023.12.31
java_version=17
