# https://fabricmc.net/develop/
minecraft_version=1.20.2
min_minecraft_version=1.20.2
vanilla_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
fabric_version=0.89.2+1.20.2
mapping_channel=parchment
mapping_version=2023.12.10
java_version=17
