# https://parchmentmc.org/docs/getting-started
minecraft_version=1.17.1
minecraft_version_range=[1.17,1.18)
loader_version_range=[37,)
forge_version=37.1.1
forge_version_range=[37,)
mapping_channel=parchment
mapping_version=1.17.1-2021.12.12-1.17
pack_format_number=7
java_version=16
