# https://parchmentmc.org/docs/getting-started
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.3-beta
neo_version_range=[20.2,)
forge_version_range=[48,)
loader_version_range=[1,)
#mappings_channel=parchment
#mappings_version=1.20.1-2023.09.03-1.20.1
mapping_channel=official
mapping_version=1.20.2
mod_license=GPL-3
mod_authors=p0t4t0sandwich
mod_description=A cross API code library for various generalizations used in the Tater* plugins.
pack_format_number=18
java_version=17
