# https://parchmentmc.org/docs/getting-started
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.4)
loader_version_range=[43,)
forge_version=43.3.8
forge_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
pack_format_number=8
java_version=17
