# https://parchmentmc.org/docs/getting-started
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
loader_version_range=[40,)
forge_version=40.2.9
forge_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
pack_format_number=8
java_version=17
