group=dev.neuralnexus.modapi
version=0.2.0
description=A mixin plugin and annotation set that allow you to apply mixins based on the platform, loaded plugins/mods, and minecraft version
java_version=8
