# https://parchmentmc.org/docs/getting-started
minecraft_version=1.20.6
minecraft_version_range=[1.20.5,1.21)
loader_version_range=[48,)
forge_version=50.0.22
forge_version_range=[50,)
mapping_channel=official
mapping_version=1.20.6
pack_format_number=18
java_version=21
