// Config version, DO NOT CHANGE THIS
version = 1

// Server
server {
    name = "MyMinecraftServer"
}

// Modules
modules = [
    {name: "BungeeCord", enabled: false},
    {name: "MCLogs", enabled: false},
]

// Hooks
hooks = [
    {name: "LuckPerms", enabled: true},
    {name: "Spark", enabled: true}
]

// Mixins
mixins = []
