# https://parchmentmc.org/docs/getting-started
minecraft_version=1.18
minecraft_version_range=[1.18,1.19)
loader_version_range=[38,)
forge_version=38.0.17
forge_version_range=[38,)
mapping_channel=parchment
mapping_version=1.18.2-2022.11.06-1.18
pack_format_number=8
java_version=17
