# https://parchmentmc.org/docs/getting-started
minecraft_version=1.20
minecraft_version_range=[1.20,1.20.2)
loader_version_range=[46,)
forge_version=46.0.1
forge_version_range=[46,)
mapping_channel=parchment
mapping_version=1.20.2-2023.12.10-1.20
pack_format_number=15
java_version=17
