minecraft_version=1.14.4
minecraft_version_range=[1.14,1.15)
loader_version_range=[28,)
forge_version=28.2.26
forge_version_range=[28,)
mapping_channel=snapshot
mapping_version=20190719-1.14.3
pack_format_number=4
