# https://parchmentmc.org/docs/getting-started
minecraft_version=1.19
minecraft_version_range=[1.19,1.19.2)
loader_version_range=[41,)
forge_version=41.1.0
forge_version_range=[41,)
mapping_channel=official
mapping_version=1.19
pack_format_number=8
java_version=17
